<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/gato"
        android:layout_gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="@android:color/black"
            android:id="@+id/cin"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="50dp"
            android:id="@+id/uno"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_gravity="center|left"
            android:textSize="50dp"
            android:id="@+id/cua"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_gravity="center|right"
            android:textSize="50dp"
            android:textColor="@android:color/black"
            android:id="@+id/sei"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center|top"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:id="@+id/dos"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:textSize="50dp"
            android:id="@+id/tre"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="50dp"
            android:id="@+id/sie"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_gravity="center|bottom"
            android:textSize="50dp"
            android:id="@+id/och"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:id="@+id/nue"/>

    </FrameLayout>

</LinearLayout>